# RWeather

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rad/rweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.json  weather_cloudy_day.json  weather_cloudy_night.json
app/src/main/java/com/rad/rweather/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/rad/rweather/core/data/: NetworkBoundResource.kt  Resource.kt  WeatherRepository.kt
app/src/main/java/com/rad/rweather/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/rad/rweather/core/data/source/local/entity/: CityEntity.kt  CloudsEntity.kt  CoordEntity.kt  CurrentLocationEntity.kt  ForecastEntity.kt  ListForecastEntity.kt  MainWeatherEntity.kt  RainEntity.kt  SysEntity.kt  WeatherItemEntity.kt  WindEntity.kt
app/src/main/java/com/rad/rweather/core/data/source/local/entity/currentforecast/: CurrentWeatherEntity.kt  CurrentWeatherSysEntity.kt
app/src/main/java/com/rad/rweather/core/data/source/local/entity/forecast/: ForecastEntity.kt  ListForecastEntity.kt  MainWeatherEntity.kt  WeatherItemEntity.kt
app/src/main/java/com/rad/rweather/core/data/source/local/room/: ForecastDao.kt  ForecastDatabase.kt
app/src/main/java/com/rad/rweather/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/rad/rweather/core/data/source/remote/network/: ApiClient.kt  ApiConfig.kt  ApiResponse.kt
app/src/main/java/com/rad/rweather/core/data/source/remote/response/: CityResponse.kt  CloudsResponse.kt  CoordResponse.kt  ForecastResponse.kt  ListForecastResponse.kt  MainWeatherResponse.kt  RainResponse.kt  SysResponse.kt  WeatherItemResponse.kt  WindResponse.kt
app/src/main/java/com/rad/rweather/core/data/source/remote/response/currentforecast/: CurrentWeatherResponse.kt  CurrentWeatherSysResponse.kt
app/src/main/java/com/rad/rweather/core/data/source/remote/response/forecast/: ForecastResponse.kt  ListForecastResponse.kt  MainWeatherResponse.kt  WeatherItemResponse.kt
app/src/main/java/com/rad/rweather/core/di/: DatabaseModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rad/rweather/core/domain/model/: City.kt  Clouds.kt  Coord.kt  CurrentLocation.kt  Forecast.kt  ListForecast.kt  MainWeather.kt  Rain.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/rad/rweather/core/domain/model/currentforecast/: CurrentWeather.kt  CurrentWeatherSys.kt
app/src/main/java/com/rad/rweather/core/domain/model/forecast/: Forecast.kt  ListForecast.kt  MainWeather.kt  WeatherItem.kt
app/src/main/java/com/rad/rweather/core/domain/repository/: IWeatherRepository.kt
app/src/main/java/com/rad/rweather/core/domain/usecase/: WeatherInteractor.kt  WeatherUseCase.kt
app/src/main/java/com/rad/rweather/core/ui/: DailyAdapter.kt  HourlyAdapter.kt  NetworkStatusViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/rad/rweather/core/utils/: AppExecutors.kt  DataConverter.kt  DataMapper.kt  DateFormatter.kt  ForecastSort.kt  LottieAnim.kt
app/src/main/java/com/rad/rweather/core/utils/datamapper/: MapperEntityToDomain.kt  MapperResponseToEntity.kt
app/src/main/java/com/rad/rweather/core/utils/networkstatus/: NetworkState.kt  NetworkStatus.kt  NetworkStatusTracker.kt
app/src/main/java/com/rad/rweather/di/: AppModule.kt
app/src/main/java/com/rad/rweather/model/: WeatherRepository.kt
app/src/main/java/com/rad/rweather/model/remote/: RemoteRepository.kt
app/src/main/java/com/rad/rweather/model/remote/response/: CityResponse.kt  CloudsResponse.kt  CoordResponse.kt  ForecastResponse.kt  ListForecastResponse.kt  MainWeatherResponse.kt  RainResponse.kt  SysResponse.kt  WeatherItemResponse.kt  WindResponse.kt
app/src/main/java/com/rad/rweather/network/: ApiClient.kt  ApiConfig.kt
app/src/main/java/com/rad/rweather/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rad/rweather/utils/: ForecastSort.kt  LottieAnim.kt
app/src/main/res/drawable/: ic_launcher_rweather_foreground.xml  ic_rweather_icon.xml
app/src/main/res/layout/: activity_main.xml  daily_forecast_row.xml  hourly_forecast_row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_rweather.xml
app/src/main/res/values/: colors.xml  ic_launcher_rweather_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rad/rweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
